<!DOCTYPE HTML>

<html>
	<body>
		<div id="available" class="container" style="width: 100%">
			<div class="container">
				<h2>Available now</h2>
			</div>

			<a href="https://play.google.com/store">
				<div class="column_double">
					<img src="./img/google_play.png" style="width:200px"></img>
				</div>
			</a>

			<a href="https://www.apple.com/ca/ios/app-store/">
				<div class="column_double">
					<img src="./img/app_store.png" style="width:200px"></img>
				</div>
			</a>
		</div>
		
		<div id="footer">
			<p>Gotta Go, Copyright &copy; 2017</p>
		</div>
	</body>
</html>